#ifndef INK_IDENTS_GEN
#define INK_IDENTS_GEN
#define I_ammount_changed 12162604463730724628llu // ammount_changed
#define I_append_worm 9732772785916866377llu // append_worm
#define I_color 15374864329537573005llu // color
#define I_colors 13527476937542216191llu // colors
#define I_control_type 13178520056808663516llu // control_type
#define I_countdown 7668244365868734470llu // countdown
#define I_creating 8742649712934849457llu // creating
#define I_east_fill 16498362521983260493llu // east_fill
#define I_east_key 7837027423863002082llu // east_key
#define I_east_string 14901929304354625513llu // east_string
#define I_editing 11443172852629621312llu // editing
#define I_editing_map 889237337784441701llu // editing_map
#define I_end_game 18023784279298762009llu // end_game
#define I_first 16582646832837366523llu // first
#define I_game 245837302133227191llu // game
#define I_height 7642342656533212949llu // height
#define I_id 8488222701854180970llu // id
#define I_in_game 11493943715741140089llu // in_game
#define I_index 14984156190002568529llu // index
#define I_last 8508086012324390744llu // last
#define I_lives 5722730560013395310llu // lives
#define I_lobby 9875562304380731572llu // lobby
#define I_main 6571252440867548112llu // main
#define I_map_editor 15200575428572255382llu // map_editor
#define I_map_selection 16369056245446551051llu // map_selection
#define I_maps 1699670028024256224llu // maps
#define I_name 5668718655922736026llu // name
#define I_north_fill 16141852374713392107llu // north_fill
#define I_north_key 5673838827847194295llu // north_key
#define I_north_string 7423798656470645464llu // north_string
#define I_path 9138529510526864731llu // path
#define I_paused 8182622678048626278llu // paused
#define I_placing_type 8906985038076483676llu // placing_type
#define I_play_again 16620416046959200856llu // play_again
#define I_points 14541815421844115915llu // points
#define I_preview_x 3101020079303968045llu // preview_x
#define I_quit 11228605039341880148llu // quit
#define I_remove_worm 10039192014408238795llu // remove_worm
#define I_save 17003724860630237142llu // save
#define I_save_settings 15030646385364058368llu // save_settings
#define I_selectSingle 15888457144074405084llu // selectSingle
#define I_selected 4223539623332950808llu // selected
#define I_selected_map 13872511021047560987llu // selected_map
#define I_settings 11840567721492049218llu // settings
#define I_show_game_wrapup 12934084070292788628llu // show_game_wrapup
#define I_show_worms 11826176968853410757llu // show_worms
#define I_south_fill 16807104618996796070llu // south_fill
#define I_south_key 10621406374857144179llu // south_key
#define I_south_string 13526747533103567791llu // south_string
#define I_speed 596273746135851685llu // speed
#define I_start_game 17656229596066908607llu // start_game
#define I_start_speed 4561521071922375326llu // start_speed
#define I_time_since_last_ate 11681421496421820462llu // time_since_last_ate
#define I_west_fill 5156021703202979624llu // west_fill
#define I_west_key 292405235280367480llu // west_key
#define I_west_string 14723909732544175530llu // west_string
#define I_width 4700829839508765787llu // width
#define I_worm_settings 13895198324892208811llu // worm_settings
#define I_worms 13854005402546546035llu // worms
#define I_wrapping_up 11106709470835552519llu // wrapping_up
#define I_x 2318955535546519137llu // x
#define I_y 14312216336052639536llu // y
#endif
