#ifndef GLADUPE_EMSCRIPTEN_CONFIG_H_VX1INMSL
#define GLADUPE_EMSCRIPTEN_CONFIG_H_VX1INMSL

#define GLES 1
#define MAX_DATA_PATH 64

#endif /* end of include guard: GLADUPE_EMSCRIPTEN_CONFIG_H_VX1INMSL */
